body {
  padding: 0;
  margin: 0;
  font-family: Verdana;
  display: flex;
  flex-direction: column;
  flex: auto;
}

header {

    letter-spacing: -0.04em;
    padding-left: 15%;
    padding-right: 15%;
    background: url(../img/chart.png) bottom/contain,
    url(../img/header_bg.png) top/cover;
    background-color: #4c4c4c;
    background-repeat: no-repeat;
    background-blend-mode: normal,
    multiply;/
  
}

.menu-bar {
  display: flex;
  align-items: baseline;
  padding-top: 72px;
  padding-bottom: 170px;
  justify-content: space-between;
}

.logo-bar {
  font-size: 32px;
  color: #fe504f;
  font-weight: bold;
  text-transform: uppercase;
}

.menu {
  display: flex;
  font-size: 14px;
  font-weight: regular;
  color: #dad9d9;
}

ul,
li {
  display: block;
  padding: 0;
  margin: 0;
}

.menu__item {
  margin-left: 50px;

}

.menu__item a {
  font-size: 14px;
  color: #dad9d9;
  text-decoration: none;
}

.menu__item a:hover {
  border-bottom: #fe504f solid 3px;
  padding-bottom: 6px;
}

.header {
    color: #ffffff;
    padding-bottom: 240px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-right: -15%;
    flex-direction: column;
    position: relative;
}

.header__title {
  font-size: 60px;

}

.header__text {
  font-size: 20px;
  color: #f5f5f5;
}

.button {
  padding: 20px 50px;
  border-radius: 50px;
  margin-right: 35px;
  font-size: 20px;
  background-color: #fe504f;
  color: #343434;
  border: none;
}

.button:hover {
  background-color: #343434;
  color: #f5f5f5;
}

section {
  padding-left: 15%;
  padding-right: 15%;
}

.our-services {

  text-align: center;
}

.our-services__title {
  font-size: 24px;
  color: #343434;
}

.our-services__text {
  font-size: 16px;
  color: #adadad;
  margin-bottom: 50px;
}

.profit-wrap {
        display: flex;
        align-items: center;
        position: absolute;
        right: 65px;
       
        top: 147px;
}

.header__profit {
  background-color: #fe504f;
  padding: 0 19px;
  border-radius: 5px;
}

.profit {
  font-size: 12px;
  color: #fff;
}

.arrow {
  transform: rotate(-45deg);
  width: 18px;
  height: 18px;
  background-color: #fe504f;
  margin-left: -12px;

}

.container {
  display: flex;
  padding-left: 15%;
  padding-right: 15%;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.cart__title {
  font-size: 13px;
  color: black;
}

.cart__text {
  font-size: 13px;
  color: #adadad;
}

.cart-wrap {
  text-align: center;

  margin: 10px 15px;
  flex-grow: 1;
  flex-basis: 20%;
}

.cart-info {
  margin-top: auto;
  padding: 0px 31px;
}

.contact {
  background-image: url(../img/contact.png);
  background-color: #4c4c4c;
  background-blend-mode: multiply;
  padding: 65px 0;
  text-align: center;
  padding-left: 15%;
  padding-right: 15%;
}

.contact__text {
  font-size: 34px;
  color: white;
  text-transform: uppercase;
}

.about-us {
  padding: 55px 0;
  padding-left: 15%;
  padding-right: 15%;
}

.wrap__title {
  font-size: 20px;
  color: #fe504f;
  align-self: flex-end;
}

.wrap-what-do {
  width: 92%;
}

.wrap__text {
  font-size: 15px;
  margin: 5px;

}

.wrap_about {
  display: flex;
}

.wrap-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.our-clients {
  display: flex;
  flex-direction: column;
}

.img__clients {
  padding: 2px;
}

.wrap-team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.img__team {
  background: url(../img/team.png) no-repeat;
  height: 200px;
  width: 177px;
  flex: 1 auto;
  background-size: cover;
  background-position-x: center;
  transition: 0.3s;
  color: white;
  position: relative;

}

.img__team:nth-child(2) {
  background: url(../img/team2.png) no-repeat;
  background-size: cover;
}

.img__team:nth-child(3) {
  background: url(../img/team3.png) no-repeat;
  background-size: cover;
}

.img__team:nth-child(4) {
  background: url(../img/team4.png) no-repeat;
  background-size: cover;
}

.img__team:nth-child(5) {
  background: url(../img/team5.png) no-repeat;
  background-size: cover;
}

.img__team:nth-child(6) {
  background: url(../img/team6.png)no-repeat;
  background-size: cover;
}

.img__team:nth-child(7) {
  background: url(../img/team7.png)no-repeat;
  background-size: cover;
}

.img__team:nth-child(8) {
  background: url(../img/team8.png)no-repeat;
  background-size: cover;
}

.img__team:nth-child(9) {
  background: url(../img/team9.png) no-repeat;
  background-size: cover;
}

.img__team:nth-child(10) {
  background: url(../img/team10.png) no-repeat;
  background-size: cover;
}

.img__team:nth-child(11) {
  background: url(../img/team11.png) no-repeat;
  background-size: cover;
}

.about_team {
  font-size: 32px;
  padding-left: 10px;
  line-height: 32px;
  display: none;
  position: absolute;
}

.img__team:hover .about_team {
  background: #fe504f;
  cursor: pointer;
  display: block;
  height: 200px;

  background-size: auto;
  background-position-x: center;
  flex: 1 auto;
}

.prof {
  font-size: 12px;
  line-height: 14px;
  margin: 0 8px;
}

.prof:nth-child(2) {
  border-top: 1px solid #bb3030;
  padding-top: 10px
}

.about__do {
  background-image: url(../img/we-do.png);
  background-color: #4c4c4c;
  background-blend-mode: multiply;
  padding: 65px 0;
  text-align: center;
  padding-left: 15%;
  padding-right: 15%;
  color: #adadad;
      background-size: cover;
      background-repeat: no-repeat;
}

.about__do .button {
  border-radius: 50%;
  padding: 0;
  height: 55px;
  width: 55px;
}

.news {
  padding: 55px 0;
  padding-left: 15%;
  padding-right: 15%;
}

.left,
.right {
  display: flex;
  padding: 0;
  margin: 0;
      flex-direction: column;
}

.left>div:first-child {
  order: 1;
}

.left>div:last-child {
  order: 2;
}

.right>div:first-child {
  order: 2;
}

.right>div:last-child {
  order: 1;
}

.my-flex-box {
  text-align: center;
  display: flex;
}

.name__news {
  font-size: 20px;
  color: #fe504f;
}

.wrap-news {
  display: flex;
}

.about_news {
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #343434;
}

IMG {
  max-width: 100%;
}

.proff {
  color: #adadad;
}

.data {

  align-self: flex-end;

  color: #adadad;
}

.menu-icon {
  display: none;
}

.feedback {
  background-image: url(../img/footer.png);
  background-color: #4c4c4c;
  background-blend-mode: multiply;
  padding: 65px 0;
  padding-left: 15%;
  padding-right: 15%;
  display: flex;
  color: #adadad;
  font-size: 15px;
}
.pin, .phone, .messages{
  display: flex;
  align-items: center; 
}


.texta {
  background: transparent;
  overflow: inherit;
}

.feedback input {
  background: transparent;
  padding: 20px;
   margin-bottom: 10px;
}

.button_f {
  background: transparent;
  border: 1px solid #fff;
  padding: 20px 80px;
  transition: 0.3s;
  color: white;
  margin-top: 15px;
}

.button_f:hover {
  background: #fe504f;
  border: 1px solid #fff;
  padding: 20px 80px;
  transition: 0.3s;
  color: white;
  margin-top: 15px;
}


.left_f {
  margin-right: 87px;
}

.container_f {
  display: flex;
  padding-left: 15%;
  padding-right: 15%;
  justify-content: space-between;
      align-items: center;
      background-color: #343434;
       color: #adadad;
  /* margin-top: 50px; */
}

.span_footer {
  margin-left: 10px;
}

.img-social {
      margin: 15px;
}
@media screen and (max-width : 768px) {
  

  .feedback {

    flex-direction: column;
  }
.left_f {
  margin-right: 0px;
}
.header__style {
  padding: 0;
  margin: auto;
  text-align: center;

}



.header {
  margin: 0;
}

.button {
  margin: 0;
  margin-bottom: 15px;
}

header {

  background: url(../img/header_bg.png);
  background-color: #4c4c4c;
  background-repeat: no-repeat;
  background-position: bottom;
  background-blend-mode: multiply;
  background-size: cover;
  padding: 0;
}

.header,
.contact {
  padding: 0;
}

.header__title,
.contact__text {
  font-size: 20px;

}

.wrap-what-do {

  text-align: center;
}

.news {
  padding: 0;
}

.profitT {
  display: none;
}

.wrap-news {
  display: flex;
  flex-direction: column;

}
.container {
  flex-direction: column;
}
.left,
.right {

  flex-direction: column;
}

.left>div:first-child {
  order: 1;
}

.left>div:last-child {
  order: 2;
}

.right>div:first-child {
  order: 1;
}

.right>div:last-child {
  order: 2;
}




.img__team {
  width: 140px;
  height: 134px;
}
.img__team:hover .about_team {

  height: 134px;

}



h3.name__team {
  font-size: 19px;
}

p {
  padding: 15px;
}

.cart-info {
  padding: 0px;
}
 .logo-bar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-left: 15px;
 }

 .menu__item {

   margin-left: 15px;
 }



 .menu__links {

   display: none;
 }

 ul.menu {
   display: flex;
   flex-direction: column;
   align-items: end;
   margin-top: 25px;
 }

 .menu {
   font-size: 20px;
 }

 .menu-bar {
   display: flex;
   padding: 0;
   align-items: center;
   flex-direction: column;
   margin-top: 20px;
   align-items: inherit;
 }


 .menu-icon {
   display: block;
   background:color: #fe504f;

   border: none;
   font-size: 25px;
   width: 100px;
   height: 70px;
   cursor: pointer;
 }
.left_f {
  margin-right: 43px;
}

.container_f {
  flex-direction: column-reverse;
}

h4.all__text {
  font-size: 12px;
}

.left_f {
  margin: 0;
}

.feedback {
  padding-left: 5%;
  padding-right: 5%;
}

.img__team {

  height: 200px;
  width: 177px;
}

.img__team:hover .about_team {

  height: 200px;

}

}

@media screen and (min-width: 1265px), screen and (max-width:  1516px) {
  .img__team {
      background-size: cover;
      flex:none;
  }

  .wrap-team {
    justify-content: center;
  }
}


@media 
screen and (max-width: 1024px) {
  .img__team {
    background-size: cover;
    flex: none;
  }

  .wrap-team {
    justify-content: center;
  }

  .our-clients {
    flex-direction: column;
    display: block;
    text-align: center;
  }



  .wrap__title {

    text-align: center;
  }

  .wrap-what-do {
    width: 100%;
  }

  .wrap-img {
    justify-content: center;
  }

  .img__clients {
    max-width: 48%;
  }

  .wrap_about {

    flex-direction: column;
    max-width: 100%;
  }

  .about-us {
    padding: 0;
  }

}
